<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
           body {
            background: linear-gradient(120deg, rgb(14, 2, 32), rgb(87, 53, 115));
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #230b3a;
            overflow: hidden;
        }

        #navbar {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 600px;
            background-color: rgb(120, 84, 174);
            border-radius: 120px;
            display: flex;
            box-shadow: 0px 4px 60px rgba(60, 20, 65, 0.5);
            z-index: 100;
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            font-family: monospace;
            color: white;
            font-size: 1rem;
        }
        a{
            text-decoration: none;
        }
    
        .timeline {
            position: relative;
            top: 22vh;
            max-width: 800px;
            margin: auto;
            animation: fadeIn 1.6s ease-in;
            
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 580px;
            background-color: #f8f3fb;
            top: 2px;
            bottom: 0;
            left: 52%;
            margin-left: -2px;
        }
        .container {
            position: relative;
            background: rgb(100, 63, 134);
            width: 45%;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .left {
            left: 0;
        }
        .right {
            left: 55%;
        }
        .container::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: rgb(187, 178, 189);
            border: 4px solid #333;
            top: 15px;
            border-radius: 50%;
            left: 50%;
            margin-left: -8px;
        }
        .container h3 {
            margin-bottom: 5px;
            color: #f6efef;
        }
        .container p {
            color: #f9f5f5;
        }
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 20px;
            }
            .container {
                width: 90%;
                left: 10% !important;
            }
            .container::after {
                left: 20px;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        

     

    </style>

<header>
    <div id="navbar">
        <ul>
            <a href="portfolio.html"><li>Home</li></a>
            <a href="aboutme.html"><li>Projects</li></a>
            <a href="workexp.html"><li>Work Experience</li></a>
            <a href="socias.html"><li>Socials</li></a>
        </ul>
    </div>
</header>
</head>
<body>
    <div class="timeline">
        <div class="container left">
            <h3>2016 - 2023</h3>
            <p>jaypee public school , Greater noida</p>
        </div>
        <div class="container right">
            <h3>2023-2024</h3>
            <p>Kr Mangalam World school , Gurgaon</p>
        </div>
        <div class="container left">
            <h3>2024-Present</h3>
            <p>Bachelor of computer science from Christ University Delhi NCR campus </p>
        </div>
        <div class="container right">
            <h3>2024</h3>
            <p>Web Tech Intern, Codsoft</p>
        </div>
    </div>
</body>
</html>

    
</body>
</html>